# Console Color
spring.output.ansi.enabled=always

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB URL
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=hsm41557087!

# MyBatis location
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# 쿠키를 통해서만 세션을 유지(URL에 jessionid 노출 X)
server.servlet.session.tracking-modes=cookie

# 메시지 소스 설정
spring.messages.basename=message, config.i18n.messages

# mybatis camel case
mybatis.configuration.map-underscore-to-camel-case=true
